/* MOBILE VIEW IS DEFAULT */

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* SKIP TO CONTENT */
.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;


    top: -40px;
    position: absolute;
    overflow: hidden;
}

.skip a:focus{
  top: auto;
}

a:focus{
border: 2px solid;
}
/* ---END--- */


/* NAVIGATION */
nav{
    background:rgb(30, 29, 41);
    height: 180px;
    width: 100%;
    font-family: 'M PLUS Code Latin', sans-serif;
}

nav img{
    max-width: 160px;
    padding: 24px;
}

ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(30, 29, 41);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}

#check:checked ~ ul{
    left: 0;
}

nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}

.nav_item a{
    font-size: 18pt;
    color: white;
    padding: 7px 13px;
    border-radius: 5px;
    align-items: center;
}

.nav_links a:hover{
    background-color: rgb(22, 21, 29);
}

a.current_link{
    font-size: 16pt;
    font-weight: 600;
    color: #111;
    border: 3px solid white;
    background-color: rgb(143, 238, 255);
    transition: .5s;
}

a.current_link:hover{
    color: white;
}

main a:link, main a:visited{
    color: rgb(143, 238, 255);
}

.check-button{
    display: block;
    font-size: 30px;
    color: white;
    float: right;
    line-height: 160px;
    margin-right: 40px;
    cursor: pointer;
}

#check:checked ~ .check-button{
    position: sticky;
    line-height: 40px;
}

#check{
    display: none;
}

/* ---END--- */


/* BODY */
main{
    font-family: 'Ubuntu', sans-serif;
    display: block;
}

body{
    background-color: rgb(22, 21, 29);
    color: white;
}

#main-planet{
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 30px;
}

.planet-serisse h1{
    font-size: 36pt;
    font-weight: 600;
}

h1{
    font-family: 'M PLUS Code Latin', sans-serif;
    font-size: 28pt;
    font-weight: 600;
    margin-bottom: 16px;
}

h2{
    font-size: 18pt;
    font-weight: 500;
    margin-top: 8px;
    margin-bottom: 8px;
}

h3{
    font-size: 14pt;
    font-weight: 600;
}

p{
    font-size: 16pt;
    line-height: 1.4;
    color: #d0d0d0;
}

footer p{
    color:#acacac;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;
    justify-content: center;
    min-height: 100vh;
    margin: 36px 12px;
}

.planet-serisse h1{
    padding: 24px;
    text-align: center;
}

div.section{
    margin-top: 4vh;
    margin-bottom: 2vh;
}

.comms-center{
    /* display: flex; */
    display: block;
    max-width: 90%;
    /* align-items: center;
    justify-content: center;
    flex-wrap: wrap; */
    margin-left: auto;
    margin-right: auto;
}

.flexbox-container{
    display: flex;
    flex-wrap: wrap;
}

.flexbox-item{
    border: 2px solid rgb(30, 29, 41);
    padding: 24px;
    margin-top: 16px;
    margin-bottom: 16px;
}

footer{
    min-height: 72px;
    background:rgb(30, 29, 41);
    color: #acacac;
    text-align: center;
    padding-top: 16px;

    font-family: 'Ubuntu', sans-serif;
}

footer p{
    font-size: 12pt;
}


.grid-1-column{
    display: grid;
    grid-template-columns: 1fr;
    margin: 5rem auto;
}

.grid-1-column div{
    border: px solid rgb(30, 29, 41);
    padding: 24px;
    margin-bottom: 16px;
}

.gallery .section{
    margin-bottom: 16px;
}

#contact-form{
    padding: 8px;
    margin-top: 24px;
    border: solid 2px rgb(143, 238, 255);
}

img#card-logo{
    display: none;
}

@media screen and (min-width:768px){
	.grid-1-column{
        grid-template-columns: 1fr 1fr;
    }

    .grid-1-column div{
        margin: 8px;
    }

    .grid-item-3{
        grid-column: 1 / 3;
    }

    header{
        justify-content: center;
        line-height: 2.4em;
    }

    header div{
        margin-right: 20px;
    }

    header nav{
        margin-left: 20px;
    }

    .nav_item a{
        font-size: 16pt;
    }

    h1{
        font-size: 36px;
    }

    h2{
        font-size: 24px;
    }

    main p{
        font-size: 16pt;
        line-height: 1.6em;
        width: 80%;
        color: #d0d0d0;
    }

    .gallery{
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .planet-serisse p{
        display: block;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .playground{
        display: block;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .flexbox-container{
        gap: 16px;
    }

    .flexbox-item{
        border: 3px solid rgb(30, 29, 41);
        padding: 20px;
        margin-top: 16px;
        margin-bottom: 16px;
        flex: 40%;
    }

    #main-planet{
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    #contact-form{
        padding: 16px;
    }
}


@media screen and (min-width:1024px){
    .nav_links li{
        display: inline-block;
        line-height: 160px;
        margin: 0 5px;
    }

    ul{
        position: unset;
        float: right;
        margin-right: 20px;
        left: 0;
        text-align: unset;
        height: unset;
        width: unset;
        top: unset;
    }

    a.current_link{
        font-size: 16pt;
        font-weight: 600;
        color: #111;
    }

    .nav_item a{
        border-radius: 3px;
    }

    .check-button{
        display: none;
    }

    main p{
        line-height: 1.6em;
        width: 60%;
    }

    div#main-planet img{
            transition: transform 1.2s ease-in-out;
    }

    div#main-planet img:hover {
        transform: scale(.7) rotate(360deg);
    }

    .flexbox-container{
        gap: 24px;
    }

    .flexbox-item{
        border: 4px solid rgb(30, 29, 41);
        padding: 24px;
        margin-top: 16px;
        margin-bottom: 16px;
        flex: 30%;
    }

    .grid-1-column{
        grid-template-columns: 1fr 2fr;
    }

    .grid-1-column div{
        margin: 8px;
        padding: 8px;
    }

    .grid-item-2{
        order: 3;
    }

    .grid-item-3{
        grid-column: unset;
        order: 2;
        grid-column: 2;
        grid-row: 1 / 3;
    }

    #business-card-logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img#card-logo{
        display: unset;
        width: 25%;
        height: auto;
    }

    .flip-card-back{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card{
        background-color: transparent;
        width: 600px;
        height: 300px;
        border: 1px solid #f1f1f1;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner,
    .flip-card:focus-within .flip-card-inner{
        transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
        background-color: rgb(83, 81, 108);
        color: rgb(143, 238, 255);
    }

    /* Style the back side */
    .flip-card-back {
        background-color: rgb(30, 29, 41);
        color: white;
        transform: rotateY(180deg);
    }
}

@media (prefers-reduced-motion) {
    .flip-card-inner {
        transition: unset;
    }

    div#main-planet img{
        transition: unset;
    }

    div#main-planet img:hover {
        transform: unset;
    }
}
